{
  "author": "Simon Repp <simon@fdpl.io> (https://simonrepp.com)",
  "dependencies": {
    "atom-package-deps": "^5.1.0",
    "enolib": "^0.8.0",
    "enotype": "^0.3.0",
    "express": "^4.17.1",
    "fast-glob": "^3.0.4",
    "fs-extra": "^8.1.0",
    "markdown-it": "^9.1.0",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "sharp": "^0.20.8",
    "striptags": "^3.1.1"
  },
  "description": "Static site generators for journeyvienna.at and playvienna.com",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "turbolinks": "^5.2.0"
  },
  "engines": {
    "atom": "*"
  },
  "main": "./lib/main.js",
  "name": "playvienna-web",
  "package-deps": [
    "language-eno:0.4.1"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simonrepp/playvienna-web.git"
  },
  "scripts": {
    "journeyvienna-compile": "npm run journeyvienna-scripts && npm run journeyvienna-styles",
    "journeyvienna-scripts": "parcel build journeyvienna.at/scripts/main.js --experimental-scope-hoisting --no-cache --no-source-maps --out-dir journeyvienna.at/static --out-file scripts.js",
    "journeyvienna-styles": "node-sass --output-style compressed journeyvienna.at/styles/main.scss journeyvienna.at/static/styles.css",
    "playvienna-compile": "npm run playvienna-scripts && npm run playvienna-styles",
    "playvienna-scripts": "parcel build playvienna.com/scripts/main.js --experimental-scope-hoisting --no-cache --no-source-maps --out-dir playvienna.com/static --out-file scripts.js",
    "playvienna-styles": "node-sass --output-style compressed playvienna.com/styles/main.scss playvienna.com/static/styles.css"
  },
  "version": "0.2.1"
}
